Started by user Koushalya
Running as SYSTEM
Building in workspace C:\Users\LENOVO\.jenkins\workspace\TravelInsurance-Hackathon
[TravelInsurance-Hackathon] $ cmd /c call C:\Users\LENOVO\AppData\Local\Temp\jenkins2931956201193169332.bat

C:\Users\LENOVO\.jenkins\workspace\TravelInsurance-Hackathon>D:

D:\Jenkins>cd D:\Eclipse-workspace\Hacathon_TravelInsurance 

D:\Eclipse-workspace\Hacathon_TravelInsurance>mvn clean test 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< MavenProject:Hacathon_TravelInsurance >----------------
[INFO] Building Hacathon_TravelInsurance 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ Hacathon_TravelInsurance ---
[INFO] Deleting D:\Eclipse-workspace\Hacathon_TravelInsurance\target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ Hacathon_TravelInsurance ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Eclipse-workspace\Hacathon_TravelInsurance\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ Hacathon_TravelInsurance ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to D:\Eclipse-workspace\Hacathon_TravelInsurance\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ Hacathon_TravelInsurance ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Eclipse-workspace\Hacathon_TravelInsurance\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ Hacathon_TravelInsurance ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to D:\Eclipse-workspace\Hacathon_TravelInsurance\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ Hacathon_TravelInsurance ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 21263
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621769575.742][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
May 23, 2021 5:02:55 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
===============================================================
Three Lowest Travel Insurance Plan for the selected Category:
===============================================================
1: Insurance Provider's Name: Religare
Amount: Rupees: 1,827
***********************************
2: Insurance Provider's Name: Tata
Amount: Rupees: 2,342
***********************************
3: Insurance Provider's Name: Royal
Amount: Rupees: 2,373
***********************************
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 13560
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621769597.764][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
May 23, 2021 5:03:17 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
===============================================================
Three Lowest Travel Insurance Plan for the selected Category:
===============================================================
1: Insurance Provider's Name: Religare
Amount: Rupees: 1,827
***********************************
2: Insurance Provider's Name: Tata
Amount: Rupees: 2,342
***********************************
3: Insurance Provider's Name: Royal
Amount: Rupees: 2,373
***********************************
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 46035
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621769619.282][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
May 23, 2021 5:03:39 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
===============================================================
Three Lowest Travel Insurance Plan for the selected Category:
===============================================================
1: Insurance Provider's Name: Religare
Amount: Rupees: 1,827
***********************************
2: Insurance Provider's Name: Tata
Amount: Rupees: 2,342
***********************************
3: Insurance Provider's Name: Royal
Amount: Rupees: 2,373
***********************************
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 11111
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621769640.685][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
May 23, 2021 5:04:00 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
=================================================
Capturing Error Message in Car Insurance Form:
=================================================
* Please enter a valid e-mail ID.
The above error messages were captured

Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 11912
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621769655.148][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
May 23, 2021 5:04:15 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
=================================================
Capturing Error Message in Car Insurance Form:
=================================================
* Please enter a valid 10-digit mobile number.
The above error messages were captured

Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 4069
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621769673.657][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
May 23, 2021 5:04:33 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
=================================================
Capturing Error Message in Car Insurance Form:
=================================================
* Please enter a valid e-mail ID.
* Please enter a valid 10-digit mobile number.
The above error messages were captured

Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 12427
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621769692.288][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
May 23, 2021 5:04:52 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
=====================================================================
Health Insurance Name List:
=====================================================================
Family Health Insurance
Senior Citizen Health Insurance
Coronavirus Health Insurance
Corona Kavach Policy
Corona Rakshak Policy
Arogya Sanjeevani Policy
Critical Illness Insurance
Mediclaim Policy
Best Health Insurance Plans
Health Insurance Claim
Health Insurance Calculator

[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 123.566 s - in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:08 min
[INFO] Finished at: 2021-05-23T17:04:56+05:30
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
